APP_NAME="SUBE Abonos"
APP_ENV=local
APP_KEY=base64:QMAIMnNzK/bn5g1AYONUlERFufjHMBshk9rFXIo8LGQ=
APP_DEBUG=false
APP_URL=https://sube.mendoza.gov.ar
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jubilados
DB_USERNAME=sjubilados
DB_PASSWORD=wnxo29

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=Smtps.mendoza.gov.ar
MAIL_PORT=465
MAIL_USERNAME=sube@mendoza.gov.ar
MAIL_PASSWORD=R4tRZ6a-
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sube@mendoza.gov.ar
MAIL_FROM_NAME="SUBE Mendoza"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SUBE_BASE_URL=http://vym.mendoza.gov.ar/jaxrs/vias/
SUBE_USER="RVINCI"
SUBE_PASSWORD="123456"
SUBE_EXPIRATION_SECONDS_KEY=600 

